.side-card{
    position: relative;
    width: 57.6rem;
    height: 57rem;
    z-index: 2;
    background-color: $color-white;
    border-radius:$border-radius;
    margin-left: -3rem;
    margin-top:-0.5rem;
    display: flex;
    flex-direction: column;
    &--about{
        opacity: 1;
    }
   

    &__headingBox{
        position: relative;
        padding: 1.5rem;
        padding-left: 6rem;
        border-bottom: 1px solid rgba($color-gray,0.2);
        width: 70%;


    }

    &__heading{
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: $color-gray-dark;
    }

    &__heading-circle{
        position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top:2.1rem;
        left:4.89rem;
        background-image: linear-gradient(to bottom right,
                                      rgba($color-primary,0.6),
                                      rgba($color-primary,0.1));
    }

    &__aboutBox{
        padding:2rem;
        margin-left: 5rem;
        border-left: 1px solid rgba($color-gray,0.2);
        margin-bottom:3.5rem;
    }

    &__about{
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__skills{
        
        padding: 3rem;
        margin-left: 5rem;
        border-left: 1px solid rgba($color-gray,0.2);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    &__skill{
        padding: 1rem 0.5rem;
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }

    &__icon{
        font-size: 7rem;
        color: $color-gray;
        display: block;
        margin-bottom: 1.5rem;
        transition: all 0.6s;
        text-align: center;

        &--first{
            color:$color-primary;
        }
    }

    &__skill:hover &__icon{
        transform: rotate(-30deg) scale(1.25);
        color: $color-primary;
    }


    &__skillHeading{
        font-size: 1.8rem;
        color: $color-gray-dark;
        font-weight: 400;
        letter-spacing: 1px;
    }

    &__description{
        //text-align: center;
        font-size: 1.3rem
    }
}
//**** SIDE-CARD--WORKS *****/

.side-card--works{
    position: absolute;
    left:51.3%;
    display: none;
}

.side-card--contacts{
    position: absolute;
    left:51.3%;
    display: none;
}
    
.works {

    &__header{
        position: relative;
        padding: 1.5rem;
        padding-left: 6rem;
        border-bottom: 1px solid rgba($color-gray,0.2);
        width: 75%;
    }


    &__heading{
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: $color-gray-dark;
    }

    &__heading-circle{
        position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top:2.1rem;
        left:4.89rem;
        background-image: linear-gradient(to bottom right,
                                      rgba($color-primary,0.6),
                                      rgba($color-primary,0.1));
    }

    &__content{
        margin-left: 5rem;
        border-left: 1px solid rgba($color-gray,0.2);
        padding-left: 5rem;
        margin-bottom:1rem;
        display: flex;
        flex-wrap: nowrap;

    }

    &__row{
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;

        &--1{
            align-items: flex-end;
            
        }

        &--2{
            margin-left: -4.5rem;
            margin-top: 10.3rem;
        }
    }
    

}



